body {
    width: 100%;
    background-image: url(./asset/photo-1566041510394-cf7c8fe21800.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;

}


/* header logo */
.image {
    background-color: white;
    height: 70px;
}

.logo {
    width: 130px;
    height: auto;
    margin-top: 20px;
    margin-left: 150px;
}


/* navbar */
.nav {
    background-color: white;

    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.9), 0 2px 6px 0 rgba(0, 0, 0, 0.3);

}

.nav-item {
    border-left: solid rgba(0, 0, 0, 0.247) 1px;
    width: 15%;
    text-align: center;
}

.border-right {

    border-right: solid rgba(0, 0, 0, 0.247) 1px;
}

ul {
    justify-content: center;
}

.link {
    text-decoration: none !important;
    height: 50px;
    color: black !important;
    font-weight: 500 !important;
    font-size: 18px !important;
    justify-content: center;
}

.link:hover {
    background-color: rgb(209, 3, 3);
    color: white !important;
    width: 100%;

}

/* heading */
h2 {

    justify-self: center;
    padding-bottom: 20px;
}

p {
    padding-bottom: 20px;
    justify-self: center;
    align-items: center !important;
}


/* card header */
h5 {
    padding-bottom: 10px;
}


/* card  */
.card {
    height: 500px !important;
    width: 270px;
    border: none !important;
    border-radius: 0% !important;
}

.card:hover {
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.9), 0 2px 6px 0 rgba(0, 0, 0, 0.6);
    transition: 0s;
}

/* card button */
.button {
    width: 90%;
    background-color: green !important;
    padding: 15px !important;
    border: none !important;
    position: absolute;
    bottom: 4%;
}

.button:hover {
    background-color: rgb(1, 95, 1) !important;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.9), 0 2px 6px 0 rgba(0, 0, 0, 0.19);
}

/* card img */
img {
    border-radius: 0% !important;
}

/* footer */
.footer {

    padding: 60px;
}

.list {
    list-style: none;
    text-decoration: none;
    justify-content: left !important;
}

.footer-link {
    color: white !important;
    text-decoration: none !important;
    font-size: small;
}

.padding {
    padding: 10px;
}

.para {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.548);
    text-align: center;


}

.give-feedback {

    position: absolute !important;
    margin-left: 240px !important;
    margin-top: 40px !important;
    background-color: white !important;

}

.give-feedback:hover {
    background-color: rgb(223, 221, 221) !important;
}

.bg-dark {
    background-color: rgb(0, 0, 0, 0) !important;
}


/* mobile view (S M L)*/
@media (0px <=width <=320px) {



    /* heading */
    p {
        padding-bottom: 20px;
        text-align: center;
    }

    /* header logo */
    .logo {
        width: 130px;
        height: auto;
        margin-top: 20px;
        margin-left: 30%;
    }

    /* navbar */


    .nav-item {
        border-left: solid rgba(0, 0, 0, 0.247) 1px;
        width: 20% !important;
        text-align: center;
    }

    .ul {
        justify-content: center !important;
    }

    .link {
        text-decoration: none !important;
        height: 30px;
        color: black !important;
        font-weight: 500 !important;
        font-size: 12px !important;
    }

    .border-right {

        border-right: 0;
    }

    /* card  */
    .card {
        width: 100% !important;
        margin-bottom: 20px;
    }

    /* footer */
    .footer {
        padding: 20px;
    }

    .head-link {
        font-size: 15px !important;
        text-align: center;
    }

    .list {
        list-style: none;
        text-decoration: none;
        margin-left: 80px;
        line-height: 10px;
    }


    .footer-link {
        color: white !important;
        text-decoration: none !important;
        font-size: 10px;
    }

    .padding {
        padding: 0px;
    }

    .para {
        font-size: 10px;
        color: rgba(255, 255, 255, 0.548);
        text-align: center;
    }

    .Feedback-text {
        text-align: center !important;
    }

    .give-feedback {
        position: absolute !important;
        margin-left: 70px !important;
        margin-top: 80px !important;
        background-color: white !important;


    }

}




@media (321px <=width <=375px) {

    /* heading */
    p {
        padding-bottom: 20px;
        text-align: center;
    }

    /* header logo */
    .logo {
        width: 130px;
        height: auto;
        margin-top: 20px;
        margin-left: 30%;
    }

    /* navbar */


    .nav-item {
        border-left: solid rgba(0, 0, 0, 0.247) 1px;
        width: 20% !important;
        text-align: center;
    }

    .ul {
        justify-content: center !important;
    }

    .link {
        text-decoration: none !important;
        height: 40px;
        color: black !important;
        font-weight: 500 !important;
        font-size: 15px !important;
    }

    .border-right {

        border-right: 0;
    }

    /* card  */
    .card {

        width: 100% !important;
        margin-bottom: 20px;
    }

    /* footer */
    .footer {
        padding: 20px;
    }

    .head-link {
        font-size: 15px !important;
        text-align: center;
    }

    .list {
        list-style: none;
        text-decoration: none;
        margin-left: 110px;
        line-height: 10px;
    }


    .footer-link {
        color: white !important;
        text-decoration: none !important;
        font-size: 10px;

    }

    .padding {
        padding: 10px;
    }


    .para {
        font-size: 10px;
        color: rgba(255, 255, 255, 0.548);
        text-align: center;


    }

    .Feedback-text {
        text-align: center !important;
    }

    .give-feedback {

        position: absolute !important;
        margin-left: 100px !important;
        margin-top: 80px !important;
        background-color: white !important;


    }

}

@media (376px <=width <=425px) {

    /* heading */
    p {
        padding-bottom: 20px;
        text-align: center;
    }

    /* header logo */
    .logo {
        width: 130px;
        height: auto;
        margin-top: 20px;
        margin-left: 30%;
    }

    /* navbar */
    .nav-item {
        border-left: solid rgba(0, 0, 0, 0.247) 1px;
        width: 20% !important;
        text-align: center;
    }

    .ul {
        justify-content: center !important;
    }

    .link {
        text-decoration: none !important;
        height: 40px;
        color: black !important;
        font-weight: 500 !important;
        font-size: 15px !important;
    }

    .border-right {

        border-right: 0;
    }

    /* card  */
    .card {

        width: 100% !important;
        margin-bottom: 20px;
    }

    /* footer */
    .footer {
        padding: 20px;
    }

    .head-link {
        font-size: 15px !important;
        text-align: center;
    }

    .list {
        list-style: none;
        text-decoration: none;
        margin-left: 130px;
        line-height: 10px;
    }


    .footer-link {
        color: white !important;
        text-decoration: none !important;
        font-size: 10px;

    }

    .padding {
        padding: 10px;
    }


    .para {
        font-size: 10px;
        color: rgba(255, 255, 255, 0.548);
        text-align: center;


    }

    .Feedback-text {
        text-align: center !important;
    }

    .give-feedback {

        position: absolute !important;
        margin-left: 130px !important;
        margin-top: 80px !important;
        background-color: white !important;


    }

}


/*tablet view (S M L)*/

@media (426px <=width <=768px) {

    /* heading */
    p {
        padding-bottom: 20px;
        text-align: center;
    }

    /* header logo */
    .logo {
        width: 130px;
        height: auto;
        margin-top: 20px;
        margin-left: 30%;
    }

    /* navbar */


    .nav-item {
        border-left: solid rgba(0, 0, 0, 0.247) 1px;
        width: 20% !important;
        text-align: center;
    }

    .ul {
        justify-content: center !important;
    }

    .link {
        text-decoration: none !important;
        height: 40px;
        color: black !important;
        font-weight: 500 !important;
        font-size: 15px !important;
    }

    .border-right {

        border-right: 0;
    }

    /* card  */
    .card {

        width: 100% !important;
        margin-bottom: 20px;
    }

    /* footer */
    .footer {
        padding: 20px;
    }

    .head-link {
        font-size: 15px !important;

    }

    .list {
        list-style: none;
        text-decoration: none;

        line-height: 10px;
    }


    .footer-link {
        color: white !important;
        text-decoration: none !important;
        font-size: 10px;

    }

    .padding {
        padding: 10px;
    }


    .para {
        font-size: 10px;
        color: rgba(255, 255, 255, 0.548);
        text-align: center;


    }



    .give-feedback {

        position: absolute !important;
        margin-left: 250px !important;
        margin-top: 40px !important;
        background-color: white !important;


    }

}


/* large view (S M L)*/
@media (769px <=width <=1024px) {

    /* card  */
    .card {
        height: 490px !important;
        width: 100%;
        border: none !important;
        border-radius: 0% !important;
    }

    .padding {
        padding: 5px;
    }


}



@media (1025px <=width <=1440px) {

    /* card  */
    .card {
        height: 460px !important;
        width: 100%;
        border: none !important;
        border-radius: 0% !important;
    }
}